# LingvoNET

./: LingvoNET.sln  README.md
Binary/: LingvoNET.xml
LingvoNET/: Adjectives.cs  Adverbs.cs  Analyser.cs  BinarySearcher.cs  Enums.cs  ExtensionHelper.cs  LingvoNET.csproj  Nouns.cs  Pronouns.cs  Schema.cs  Stemmer.cs  StringReverseComparer.cs  Verbs.cs
LingvoNET/Properties/: AssemblyInfo.cs
Tester/: MainForm.cs  Program.cs  TesterLingvoNET.csproj
Tester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
